// generated from rosidl_adapter/resource/msg.idl.em
// with input from colreg_interfaces/msg/ShipData.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module colreg_interfaces {
  module msg {
    struct ShipData {
      std_msgs::msg::Header header;

      float tcpa;

      float dcpa;

      float collision_point_x;

      float collision_point_y;

      float x_target;

      float y_target;

      float x_own;

      float y_own;

      float theta_target;

      float theta_own;
    };
  };
};
